#BlueJ package file
dependency1.from=ReadMusic
dependency1.to=Note
dependency1.type=UsesDependency
dependency10.from=CreateKeyboard
dependency10.to=PlayMusic
dependency10.type=UsesDependency
dependency11.from=CreateKeyboard
dependency11.to=Sound
dependency11.type=UsesDependency
dependency12.from=CreateKeyboard
dependency12.to=thread
dependency12.type=UsesDependency
dependency13.from=CreateKeyboard
dependency13.to=PianoBeat
dependency13.type=UsesDependency
dependency14.from=CreateKeyboard
dependency14.to=Portrait
dependency14.type=UsesDependency
dependency15.from=CreateKeyboard
dependency15.to=Reflect
dependency15.type=UsesDependency
dependency16.from=Sound
dependency16.to=Note
dependency16.type=UsesDependency
dependency17.from=thread
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Audio
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=SaveMusic
dependency2.to=Note
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=CreateKeyboard
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=MusicWriter
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=MainTheme
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=ReadMusic
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=PlayMusic
dependency24.type=UsesDependency
dependency25.from=MusicWriter
dependency25.to=Note
dependency25.type=UsesDependency
dependency26.from=MusicWriter
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=MusicWriter
dependency27.to=PlayMusic
dependency27.type=UsesDependency
dependency28.from=MusicWriter
dependency28.to=SaveMusic
dependency28.type=UsesDependency
dependency29.from=MusicWriter
dependency29.to=ReadMusic
dependency29.type=UsesDependency
dependency3.from=Graphic
dependency3.to=Point
dependency3.type=UsesDependency
dependency30.from=Picture
dependency30.to=Pixel
dependency30.type=UsesDependency
dependency31.from=PlayMusic
dependency31.to=Note
dependency31.type=UsesDependency
dependency32.from=PlayMusic
dependency32.to=thread
dependency32.type=UsesDependency
dependency33.from=PlayMusic
dependency33.to=Sound
dependency33.type=UsesDependency
dependency4.from=Driver
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=CreateKeyboard
dependency5.to=Audio
dependency5.type=UsesDependency
dependency6.from=CreateKeyboard
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=CreateKeyboard
dependency7.to=Graphic
dependency7.type=UsesDependency
dependency8.from=CreateKeyboard
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=CreateKeyboard
dependency9.to=SaveMusic
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=25
objectbench.height=75
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=842
package.editor.x=215
package.editor.y=40
package.frame.height=600
package.frame.width=959
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaveMusic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=80
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=MusicWriter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=80
target12.height=50
target12.name=PianoBeat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=320
target13.height=50
target13.name=Reflect
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=730
target13.y=320
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=80
target15.height=50
target15.name=Note
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=80
target16.height=50
target16.name=ReadMusic
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=420
target16.y=10
target17.height=50
target17.name=Audio
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=200
target18.height=50
target18.name=PlayMusic
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=150
target19.height=50
target19.name=Pixel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=80
target2.height=50
target2.name=Graphic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=10
target3.height=50
target3.name=Portrait
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=320
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=10
target5.height=50
target5.name=CreateKeyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=150
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=10
target7.height=50
target7.name=MainTheme
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=320
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=10
target9.height=50
target9.name=thread
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=690
target9.y=80
