#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=PlayMusic
dependency10.type=UsesDependency
dependency11.from=MusicWriter
dependency11.to=Note
dependency11.type=UsesDependency
dependency12.from=MusicWriter
dependency12.to=Sound
dependency12.type=UsesDependency
dependency13.from=MusicWriter
dependency13.to=PlayMusic
dependency13.type=UsesDependency
dependency14.from=MusicWriter
dependency14.to=SaveMusic
dependency14.type=UsesDependency
dependency15.from=MusicWriter
dependency15.to=ReadMusic
dependency15.type=UsesDependency
dependency16.from=PlayMusic
dependency16.to=Note
dependency16.type=UsesDependency
dependency17.from=PlayMusic
dependency17.to=thread
dependency17.type=UsesDependency
dependency18.from=PlayMusic
dependency18.to=Sound
dependency18.type=UsesDependency
dependency19.from=thread
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=ReadMusic
dependency2.to=Note
dependency2.type=UsesDependency
dependency20.from=CreateKeyboard
dependency20.to=Note
dependency20.type=UsesDependency
dependency21.from=CreateKeyboard
dependency21.to=Graphic
dependency21.type=UsesDependency
dependency22.from=CreateKeyboard
dependency22.to=Picture
dependency22.type=UsesDependency
dependency23.from=CreateKeyboard
dependency23.to=SaveMusic
dependency23.type=UsesDependency
dependency24.from=CreateKeyboard
dependency24.to=PlayMusic
dependency24.type=UsesDependency
dependency25.from=CreateKeyboard
dependency25.to=Sound
dependency25.type=UsesDependency
dependency26.from=CreateKeyboard
dependency26.to=thread
dependency26.type=UsesDependency
dependency27.from=Sound
dependency27.to=Note
dependency27.type=UsesDependency
dependency3.from=Graphic
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=SaveMusic
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=CreateKeyboard
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=MusicWriter
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=ReadMusic
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=447
package.editor.width=842
package.editor.x=255
package.editor.y=100
package.frame.height=600
package.frame.width=959
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaveMusic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=320
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=100
target11.height=50
target11.name=Note
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=170
target12.height=50
target12.name=ReadMusic
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=60
target13.height=50
target13.name=PlayMusic
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=260
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=160
target2.height=50
target2.name=Graphic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=220
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=80
target4.height=50
target4.name=CreateKeyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=340
target5.height=50
target5.name=Sound
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=30
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=80
target7.height=50
target7.name=thread
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=250
target8.height=50
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=MusicWriter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=140
