#BlueJ package file
dependency1.from=Graphic
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Audio
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=CreateKeyboard
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=MusicWriter
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=MainTheme
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=ReadMusic
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=PlayMusic
dependency16.type=UsesDependency
dependency17.from=MusicWriter
dependency17.to=Note
dependency17.type=UsesDependency
dependency18.from=MusicWriter
dependency18.to=Sound
dependency18.type=UsesDependency
dependency19.from=MusicWriter
dependency19.to=PlayMusic
dependency19.type=UsesDependency
dependency2.from=thread
dependency2.to=Sound
dependency2.type=UsesDependency
dependency20.from=MusicWriter
dependency20.to=SaveMusic
dependency20.type=UsesDependency
dependency21.from=MusicWriter
dependency21.to=ReadMusic
dependency21.type=UsesDependency
dependency22.from=CreateKeyboard
dependency22.to=Audio
dependency22.type=UsesDependency
dependency23.from=CreateKeyboard
dependency23.to=Note
dependency23.type=UsesDependency
dependency24.from=CreateKeyboard
dependency24.to=Graphic
dependency24.type=UsesDependency
dependency25.from=CreateKeyboard
dependency25.to=Picture
dependency25.type=UsesDependency
dependency26.from=CreateKeyboard
dependency26.to=SaveMusic
dependency26.type=UsesDependency
dependency27.from=CreateKeyboard
dependency27.to=PlayMusic
dependency27.type=UsesDependency
dependency28.from=CreateKeyboard
dependency28.to=Sound
dependency28.type=UsesDependency
dependency29.from=CreateKeyboard
dependency29.to=thread
dependency29.type=UsesDependency
dependency3.from=ReadMusic
dependency3.to=Note
dependency3.type=UsesDependency
dependency30.from=CreateKeyboard
dependency30.to=PianoBeat
dependency30.type=UsesDependency
dependency31.from=CreateKeyboard
dependency31.to=Portrait
dependency31.type=UsesDependency
dependency32.from=CreateKeyboard
dependency32.to=Reflect
dependency32.type=UsesDependency
dependency33.from=Sound
dependency33.to=Note
dependency33.type=UsesDependency
dependency4.from=Driver
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=PlayMusic
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=PlayMusic
dependency6.to=thread
dependency6.type=UsesDependency
dependency7.from=PlayMusic
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SaveMusic
dependency9.to=Note
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=447
editor.fx.0.y=102
objectbench.height=75
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8470149253731343
package.editor.height=431
package.editor.width=826
package.editor.x=143
package.editor.y=25
package.frame.height=600
package.frame.width=959
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaveMusic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=80
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=MusicWriter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=80
target12.height=50
target12.name=PianoBeat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=310
target13.height=50
target13.name=Reflect
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=330
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=80
target15.height=50
target15.name=Note
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=80
target16.height=50
target16.name=ReadMusic
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=440
target16.y=10
target17.height=50
target17.name=Audio
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=380
target17.y=250
target18.height=50
target18.name=PlayMusic
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=160
target19.height=50
target19.name=Pixel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=80
target2.height=50
target2.name=Graphic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=10
target3.height=50
target3.name=Portrait
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=370
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=10
target5.height=50
target5.name=CreateKeyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=160
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=MainTheme
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=250
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=10
target9.height=50
target9.name=thread
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=700
target9.y=80
